{
    "servers": {
        "SQLite MCP": {
            "args": [
                "-y",
                "mcp-sqlite",
                "E:\\NextJS\\plk-kpi\\database\\kpi.db"
            ],
            "command": "npx"
        },
        "cdt": {
            "args": [
                "-y",
                "chrome-devtools-mcp@latest"
            ],
            "command": "npx"
        },
        "code-index": {
            "args": [
                "code-index-mcp"
            ],
            "command": "uvx"
        },
    },
    "inputs": []
}